frankhaugen/Workflows/.github/actions/publish-release/action.yml
# .github/actions/attach-to-release/action.yml
name: 'Publish to GitHub Release'
description: 'Attach artifacts to a GitHub release'
inputs:
    token:
        description: 'GitHub Token'
        required: true
    globPattern:
        description: 'File path of artifacts'
        required: true
    releaseId:
        description: 'Release ID'
        required: true
        
runs:
    using: "composite"
    steps:
        -   name: Upload to GitHub Release
            uses: xresloader/upload-to-github-release@v1
            with:
                file: ${{ inputs.globPattern }}
                release_id: ${{ inputs.releaseId }}
                overwrite: false
                verbose: true
            env:
                GITHUB_TOKEN: ${{ inputs.token }}

frankhaugen/Workflows/.github/workflows/dotnet-publish-release.yml
- name: Attach to GitHub Release
  uses: frankhaugen/Workflows/.github/actions/publish-release@main
  with:
    token: ${{ github.token }}
    globPattern: '**/*.nupkg'
    releaseId: ${{ steps.get_release.outputs.id }}