frankhaugen/Workflows/.github/actions/dotnet-nuget-cd/action.yml
# .github/actions/dotnet-nuget-cd/action.yml
name: '.NET NuGet Continuous Delivery (pack and publish)'
description: 'Package and publish a .NET project to NuGet.org'

inputs:
    dotnetVersion:
        description: '.NET SDK version'
        required: false
        default: '8.0.x'
    
    configuration:
        description: 'Build configuration (Release/Debug)'
        required: false
        default: 'Release'
    
    outputDirectory:
        description: 'Output directory for NuGet package'
        required: false
        default: 'nupkgs'
    
    nugetKey:
        description: 'NuGet API Key'
        required: true
    
    packageVersion:
        description: 'Package version'
        required: true

runs:
    using: "composite"
    steps:
        -   name: Setup .NET Core (${{ inputs.dotnetVersion }})
            uses: frankhaugen/Workflows/.github/actions/dotnet-setup@main
            with:
                dotnetVersion: ${{ inputs.dotnetVersion }}
        -   name: Pack Project
            uses: frankhaugen/Workflows/.github/actions/dotnet-pack@main
            with:
                configuration: ${{ inputs.configuration }}
                outputDirectory: ${{ inputs.outputDirectory }}
                dotnetVersion: ${{ inputs.dotnetVersion }}
                packageVersion: ${{ inputs.packageVersion }}
        -   name: Publish to NuGet.org
            uses: frankhaugen/Workflows/.github/actions/publish-nuget@main
            with:
                nugetKey: ${{ inputs.nugetKey }}
                globPattern: '**/*.nupkg'

frankhaugen/Workflows/.github/workflows/dotnet-publish-preview.yml
- name: Publish preview NuGet
  uses: frankhaugen/Workflows/.github/actions/dotnet-nuget-cd@main
  with:
    dotnetVersion: 8.0.x
    configuration: Release
    nugetKey: ${{ secrets.NugetKey }}
    outputDirectory: nupkgs
    packageVersion: ${{ steps.get_version.outputs.version }}.${{ github.run_number }}-preview