frankhaugen/Workflows/.github/actions/dotnet-ci/action.yml
# .github/actions/dotnet-ci/action.yml

name: 'DotNet CI'
description: 'Continuous Integration for .NET projects, builds and tests'

inputs:
    configuration:
        description: 'Configuration to build'
        required: false
        default: 'Release'
    assemblyVersion:
        description: 'Assembly version'
        required: true
    dotnetVersion:
        description: '.NET SDK version'
        required: false
        default: '8.0.x'

runs:
    using: "composite"
    steps:
        -   name: Checkout
            uses: ./.github/actions/checkout-repo
        -   name: Setup .NET
            uses: ./.github/actions/dotnet-setup
        -   name: Build and Test
            uses: ./.github/actions/dotnet-build-test
            with:
                configuration: ${{ inputs.configuration }}
                assemblyVersion: ${{ inputs.assemblyVersion }}
                dotnetVersion: ${{ inputs.dotnetVersion }}

frankhaugen/Workflows/.github/workflows/dotnet-pull-request.yml
- name: Build and Test
  uses: ./.github/actions/dotnet-ci
  with:
    configuration: Release
    assemblyVersion: '0.0.1'