frankhaugen/Workflows/.github/actions/dotnet-pack/action.yml
# .github/actions/dotnet-pack/action.yml
name: 'Package .NET Project'
description: 'Package a .NET project into a NuGet package'
inputs:
    configuration:
        description: 'Build configuration (Release/Debug)'
        required: false
        default: 'Release'
    outputDirectory:
        description: 'Output directory for NuGet package'
        required: false
        default: 'nupkgs'
    dotnetVersion:
        description: '.NET SDK version'
        required: false
        default: '8.0.x'
    includeSymbols:
        description: 'Include symbols in the package'
        required: false
        default: 'false'
    packageVersion:
        description: 'Package version'
        required: true

runs:
    using: "composite"
    steps:
        -   name: Setup .NET Core (${{ inputs.dotnetVersion }})
            uses: frankhaugen/Workflows/.github/actions/dotnet-setup@main
            with:
                dotnetVersion: ${{ inputs.dotnetVersion }}
        -   name: Pack Project
            run: dotnet pack --configuration ${{ inputs.configuration }} --no-build --output ${{ inputs.outputDirectory }} /p:Version=${{ inputs.packageVersion }}
            shell: bash

frankhaugen/Workflows/.github/workflows/dotnet-publish-release.yml
- name: Pack
  uses: frankhaugen/Workflows/.github/actions/dotnet-pack@main
  with:
    dotnetVersion: 8.0.x
    configuration: Release
    outputDirectory: nupkgs
    packageVersion: ${{ steps.get_version.outputs.version }}