frankhaugen/Workflows/.github/actions/dotnet-build/action.yml
# .github/actions/dotnet-build/action.yml
name: 'Build .NET Project'
description: 'Build a .NET project with specified parameters'
inputs:
    configuration:
        description: 'Build configuration (Release/Debug)'
        required: false
        default: 'Release'
    assemblyVersion:
        description: 'Assembly version'
        required: false
        default: '0.1'
    dotnetVersion:
        description: '.NET SDK version'
        required: false
        default: '10.0.x'
runs:
    using: "composite"
    steps:
        -   name: Setup .NET Core (${{ inputs.dotnetVersion }})
            uses: frankhaugen/Workflows/.github/actions/dotnet-setup@main
            with:
                dotnetVersion: ${{ inputs.dotnetVersion }}
        -   name: Build Project
            run: dotnet build --configuration ${{ inputs.configuration }} /p:Version=${{ inputs.assemblyVersion }}
            shell: bash

frankhaugen/Workflows/.github/workflows/dotnet-publish-prerelease-nuget.yml
- name: Run .NET Build Action
  uses: frankhaugen/Workflows/.github/actions/dotnet-build@main
  with:
    assemblyVersion: ${{ steps.ver.outputs.base }}.${{ github.run_number }}
    configuration: Release