frankhaugen/Workflows/.github/actions/publish-repo/action.yml
# .github/actions/publish-repo/action.yml
name: 'Publish Repository'
description: 'Publish to various platforms, with configurable flags)'
inputs:
    # Shared
    globPattern:
        description: 'Glob pattern to find files to publish'
        required: true
    githubToken:
        description: 'GitHub Token, required for publishing to GitHub Packages and attaching to GitHub Release'
        default: 'not-set'
        required: false
    
    # NuGet
    publishToNuGet:
        description: 'Flag to publish to NuGet'
        required: false
        default: 'false'
    nugetKey:
        description: 'NuGet API Key'
        default: 'not-set'
        required: false
    
    # GitHub Packages
    publishToGitHubPackages:
        description: 'Flag to publish to GitHub Packages'
        required: false
        default: 'false'
    githubUsername:
        description: 'GitHub Username'
        default: 'not-set'
        required: false
    
    # Attach to Release
    attachToRelease:
        description: 'Flag to attach to GitHub Release'
        required: false
        default: 'false'

runs:
    using: "composite"
    steps:
        -   name: Publish to NuGet.org
            if: ${{ inputs.publishToNuGet == 'true' }}
            uses: frankhaugen/Workflows/.github/actions/publish-nuget@main
            with:
                nugetKey: ${{ inputs.nugetKey }}
                globPattern: ${{ inputs.globPattern }}
        -   name: Publish to GitHub Packages
            if: ${{ inputs.publishToGitHubPackages == 'true' }}
            uses: frankhaugen/Workflows/.github/actions/publish-github-packages@main
            with:
                username: ${{ inputs.githubUsername }}
                token: ${{ inputs.githubToken }}
                globPattern: ${{ inputs.globPattern }}
        -   name: Attach to GitHub Release
            if: ${{ inputs.attachToRelease == 'true' }}
            uses: frankhaugen/Workflows/.github/actions/publish-release@main
            with:
                token: ${{ inputs.githubToken }}
                globPattern: ${{ inputs.globPattern }}

frankhaugen/Workflows/.github/workflows/dotnet-publish-release.yml
- name: Publish
  uses: frankhaugen/Workflows/.github/actions/publish-repo@main
  with:
    attachToRelease: true
    publishToGitHubPackages: true
    publishToNuGet: true
    globPattern: '**/*.nupkg'
    nugetKey: ${{ secrets.NugetKey }}
    githubToken: ${{ secrets.GITHUB_TOKEN }}