frankhaugen/Workflows/.github/actions/dotnet-test/action.yml
# .github/actions/dotnet-test/action.yml
name: 'Run .NET Tests'
description: 'Run .NET tests with configurable settings'
inputs:
    configuration:
        description: 'Build configuration (Release/Debug)'
        required: false
        default: 'Release'
runs:
    using: "composite"
    steps:
        -   name: Run Tests
            run: dotnet test --configuration ${{ inputs.configuration }} --no-build
            shell: bash
            continue-on-error: true

frankhaugen/Workflows/.github/workflows/dotnet-publish-prerelease-nuget.yml
- name: Run .NET Test Action
  uses: frankhaugen/Workflows/.github/actions/dotnet-test@main
  continue-on-error: true
  with:
    configuration: Release